{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/socket.io/:path*",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    }
  ]
}
